#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1100  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0



/ {
    

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &trans          &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &trans
            &trans          &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &trans
            &trans          &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &trans
                                                                            &trans          &trans          &trans          &trans
            >;
           display-name = "ColemakDH";

        };


    };
};