#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1100  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0

&lt { quick-tap-ms = <50>; };

/ {
    behaviors {
        hold_tap_layer_key: hold_tap_layer_key {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER_KEY";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q  &kp W  &kp F  &kp P      &kp B        &kp J      &kp L            &kp U      &kp Y    &kp SEMI
  &kp A  &kp R  &kp S  &lt 1 T    &kp G        &kp M      &kp N            &kp E      &kp I    &kp O
  &kp Z  &kp X  &kp C  &kp D      &kp V        &kp K      &kp H            &kp COMMA  &kp DOT  &kp FSLH
                       &kp LCTRL  &kp SPACE    &kp LSHFT  &lt 2 BACKSPACE
            >;

            display-name = "ColemakDH";
        };

        nav {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans         &trans      &trans        &trans     &trans
  &trans  &trans  &trans  &trans  &trans    &kp LEFT       &kp DOWN    &kp UP_ARROW  &kp RIGHT  &trans
  &trans  &trans  &trans  &trans  &trans    &trans         &trans      &trans        &trans     &trans
                          &trans  &trans    &kp BACKSPACE  &kp DELETE
            >;

            label = "Navigation";
        };

        fun {
            bindings = <
  &none  &none  &none  &none  &none    &none  &kp F7  &kp F8  &kp F9  &kp F12
  &none  &none  &none  &none  &none    &none  &kp F4  &kp F5  &kp F6  &kp F11
  &none  &none  &none  &none  &none    &none  &kp F1  &kp F2  &kp F3  &kp F10
                       &none  &none    &none  &none
            >;

            label = "Function";
        };

        num {
            bindings = <
  &none   &kp N7  &kp N8  &kp N9  &none    &none     &kp N7      &kp N8  &kp N9  &none
  &kp N0  &kp N4  &kp N5  &kp N6  &none    &none     &kp N4      &kp N5  &kp N6  &kp N0
  &none   &kp N1  &kp N2  &kp N3  &none    &none     &kp N1      &kp N2  &kp N3  &none
                          &none   &none    &kp BSPC  &kp DELETE
            >;

            label = "Numeric";
        };
    };
};
